<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="btnSubmitCaption">Submit</string>
    <string name="DOBPlaceholder">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>



    <string name="action_settings">Settings</string>
    <string name="nav_ReceiptName">Receipt</string>
    <string name="nav_updateprofile">update profile</string>
    <string name="nav_logout">logout</string>


</resources>
